<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Gallery</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        max-width: 1100px;
      }
      .container {
        gap: 0.5rem;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        grid-row: 1fr; */
        grid-template-columns: repeat(8, 100px);
        grid-template-rows: repeat(4, 100px);

        /* grid-auto-flow: dense; */
        justify-content: center;
        margin: 0 auto;
      }
      /* .container > div {
        border: 1px solid black;
      } */

      .container img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      .img1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
      }
      .img2 {
        grid-column: 3 / span 3;
        grid-row: 1 / span 2;
      }

      .img3 {
        grid-column: 6 / span 1;
        grid-row: 1 / span 1;
      }
      .img4 {
        grid-column: 7 / span 2;
        grid-row: 1 / span 1;
      }

      .img5 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
      }
      .img6 {
        grid-column: 3 / span 2;
        grid-row: 3 / span 1;
      }

      .img7 {
        grid-column: 5 / span 1;
      }
      .img7 {
        grid-column: 5 / span 1;
      }
      .img8 {
        /* height: 50%; */
        grid-column: 6 / span 2;
        grid-row: 2 / span 2;
      }
      .img9 {
        grid-column: 8 / span 1;
        grid-row: 2 / span 2;
      }
      .img10 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
      }
      .img11 {
        grid-column: 2 / span 2;
        grid-row: 4 / span 1;
      }
      .img12 {
        grid-column: 4 / span 2;
        grid-row: 4 / span 1;
      }
      .img13 {
        grid-column: 6 / span 2;
        grid-row: 4 / span 1;
      }
      .img14 {
        grid-column: 8 / span 1;
        grid-row: 4 / span 1;
      }

      /* explanation needed (auto-fit, min-max...) */
      @media (max-width: 800px) {
        .container {
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          grid-template-rows: repeat(auto-fit, 100px);
        }
        .img1,
        .img2,
        .img3,
        .img4,
        .img5,
        .img6,
        .img7,
        .img8,
        .img9,
        .img10,
        .img11,
        .img12,
        .img13,
        .img14 {
          grid-row: span 1;
          grid-column: span 2;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- <div class="img1">img 1</div>
      <div class="img2">img 2</div>
      <div class="img3">img 3</div>
      <div class="img4">img 4</div>
      <div class="img5">img 5</div>
      <div class="img6">img 6</div>
      <div class="img7">img 7</div>
      <div class="img8">img 8</div>
      <div class="img9">img 9</div>
      <div class="img10">img 10</div>
      <div class="img11">img 11</div>
      <div class="img12">img 12</div>
      <div class="img13">img 13</div>
      <div class="img14">img 14</div> -->

      <div class="img1"><img src="./images/gal-1.jpeg" /></div>
      <div class="img2"><img src="./images/gal-2.jpeg" /></div>
      <div class="img3"><img src="./images/gal-3.jpeg" /></div>
      <div class="img4"><img src="./images/gal-4.jpeg" /></div>
      <div class="img5"><img src="./images/gal-5.jpeg" /></div>
      <div class="img6"><img src="./images/gal-6.jpeg" /></div>
      <div class="img7"><img src="./images/gal-7.jpeg" /></div>
      <div class="img8"><img src="./images/gal-8.jpeg" /></div>
      <div class="img9"><img src="./images/gal-9.jpeg" /></div>
      <div class="img10"><img src="./images/gal-10.jpeg" /></div>
      <div class="img11"><img src="./images/gal-11.jpeg" /></div>
      <div class="img12"><img src="./images/gal-12.jpeg" /></div>
      <div class="img13"><img src="./images/gal-13.jpeg" /></div>
      <div class="img14"><img src="./images/gal-14.jpeg" /></div>
    </div>
  </body>
</html>
