<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid basic 1</title>

    <style>
      body {
        max-width: 900px;

        margin: auto;
        margin-top: 10px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: 2fr 1fr 1fr; */
        grid-gap: 1rem;
      }

      .item {
        border-radius: 20px;

        grid-row: span 7;
      }

      .item:first-child {
        grid-column: 1 / span 2;
        background: rgb(250, 145, 250);
      }

      .item:nth-child(2) {
        grid-column: 3 / span 2;
        background: rgb(172, 218, 103);
      }
      .item:nth-child(3) {
        background: rgb(255, 157, 157);
      }

      .item:nth-child(4) {
        grid-column: 2 / span 3;
        background: rgb(90, 191, 209);
      }

      .item:nth-child(5) {
        grid-column: 1 / span 4;
        background: rgb(239, 223, 157);
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
